# cms-graphql-apis

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradlew.bat
src/main/java/com/salesforce/graphql/: OauthObject.java  SessionRequest.java  StatusEnum.java
src/main/java/com/salesforce/graphql/entities/: ManagedContentAltText.java  ManagedContentBannerImage.java  ManagedContentBody.java  ManagedContentChannel.java  ManagedContentExcerpt.java  ManagedContentItem.java  ManagedContentNodes.java  ManagedContentSearchItem.java  ManagedContentSource.java  ManagedContentTitle.java  ManagedContentType.java  ManagedContentVariant.java  ManagedContentVersion.java
src/main/java/com/salesforce/graphql/graphqlapi/: GraphQLDataFetchers.java  GraphQLProvider.java  GraphqlApiApplication.java
src/main/java/com/salesforce/graphql/utils/: HttpUtility.java
src/main/resources/: application.properties  schema.graphqls
src/test/java/com/salesforce/graphql/graphqlapi/: GraphqlApiApplicationTests.java
src/test/resources/graphql/: query-channel.graphql
