server.port=8081

base.url=https://learnforce1-dev-ed.my.salesforce.com
security.oauth2.client.client-id = 3MVG9uudbyLbNPZNnqd0L9OZ5mN6zKvg7lBvvx7iM37x6uk.CnZOWX8IjR2NtF3IHCInn_9XVhfuEl_tD4XpT
security.oauth2.client.client-secret = 7954151360390019437
security.oauth2.client.salesforce.username = sengupta.nabarun@gmail.com
security.oauth2.client.salesforce.password = test1234

# Allowed origin will help  prevent CORS issues in localhost testing
# Ex: http://localhost:8081
allowedOrigin = http://localhost:8081
